========================================================================================================================
RAPPORT D'ANALYSE - VOLUMES FINIS 1D
========================================================================================================================
Date: 2025-06-20 21:15:51
Utilisateur: theTigerFox
Équation résolue: -u''(x) = f(x) sur [0,1]
Méthode: Volumes finis centrés d'ordre 2
Tailles de maillage testées: [10, 20, 40, 80, 160, 320]

CAS 1: u(x) = sin(πx)
----------------------------------------------------------------------------------------------------
N        h            Erreur L-infini      Ordre conv.    
----------------------------------------------------------------------------------------------------
10       0.100000     1.6589111709e-01     N/A            
20       0.050000     8.0672980458e-02     1.0401         
40       0.025000     3.9793807223e-02     1.0195         
80       0.012500     1.9764711400e-02     1.0096         
160      0.006250     9.8497614398e-03     1.0048         
320      0.003125     4.9167900812e-03     1.0024         
----------------------------------------------------------------------------------------------------
Ordre moyen de convergence: 1.0153
Écart à la théorie (ordre 2): 0.9847
⚠️  À VÉRIFIER: Convergence éloignée de la théorie

CAS 2: u(x) = x³
----------------------------------------------------------------------------------------------------
N        h            Erreur L-infini      Ordre conv.    
----------------------------------------------------------------------------------------------------
10       0.100000     1.4328409091e-01     N/A            
20       0.050000     7.3228422619e-02     0.9684         
40       0.025000     3.7044540777e-02     0.9831         
80       0.012500     1.8634497372e-02     0.9913         
160      0.006250     9.3459152316e-03     0.9956         
320      0.003125     4.6802023891e-03     0.9978         
----------------------------------------------------------------------------------------------------
Ordre moyen de convergence: 0.9872
Écart à la théorie (ordre 2): 1.0128
⚠️  À VÉRIFIER: Convergence éloignée de la théorie

CAS 3: u(x) = x²
----------------------------------------------------------------------------------------------------
N        h            Erreur L-infini      Ordre conv.    
----------------------------------------------------------------------------------------------------
10       0.100000     9.3409090909e-02     N/A            
20       0.050000     4.8244047619e-02     0.9532         
40       0.025000     2.4546493902e-02     0.9748         
80       0.012500     1.2384741512e-02     0.9870         
160      0.006250     6.2209457492e-03     0.9934         
320      0.003125     3.1177062038e-03     0.9966         
----------------------------------------------------------------------------------------------------
Ordre moyen de convergence: 0.9810
Écart à la théorie (ordre 2): 1.0190
⚠️  À VÉRIFIER: Convergence éloignée de la théorie


========================================================================================================================
CONCLUSIONS GÉNÉRALES
========================================================================================================================
La méthode des volumes finis centrés d'ordre 2 présente:
• Une convergence théorique d'ordre 2 pour les solutions régulières
• Une stabilité numérique satisfaisante
• Une précision adaptée aux problèmes étudiés
• Une approche conservative naturelle

Ordre de convergence global: 0.9945

Rapport généré le: 2025-06-20 21:15:51
