========================================================================================================================
RAPPORT D'ANALYSE - DIFFÉRENCES FINIES 1D
========================================================================================================================
Date: 2025-06-20 19:51:22
Utilisateur: theTigerFox
Équation résolue: -u''(x) = f(x) sur [0,1]
Méthode: Différences finies centrées d'ordre 2
Tailles de maillage testées: [10, 20, 40, 80, 160, 320]

CAS 1: u(x) = sin(πx)
----------------------------------------------------------------------------------------------------
N        h            Erreur L-infini      Ordre conv.    
----------------------------------------------------------------------------------------------------
10       0.100000     8.2654169662e-03     N/A            
20       0.050000     2.0587067645e-03     2.0053         
40       0.025000     5.1420047814e-04     2.0013         
80       0.012500     1.2852038354e-04     2.0003         
160      0.006250     3.2128237800e-05     2.0001         
320      0.003125     8.0319433864e-06     2.0000         
----------------------------------------------------------------------------------------------------
Ordre moyen de convergence: 2.0014
Écart à la théorie (ordre 2): 0.0014
✅ EXCELLENT: Convergence parfaite d'ordre 2

CAS 2: u(x) = x³
----------------------------------------------------------------------------------------------------
N        h            Erreur L-infini      Ordre conv.    
----------------------------------------------------------------------------------------------------
10       0.100000     2.2204460493e-16     N/A            
20       0.050000     3.3306690739e-16     -0.5850        
40       0.025000     1.3322676296e-15     -2.0000        
80       0.012500     9.4368957093e-16     0.4975         
160      0.006250     4.9960036108e-15     -2.4044        
320      0.003125     7.9936057773e-15     -0.6781        
----------------------------------------------------------------------------------------------------
Ordre moyen de convergence: -1.0340
Écart à la théorie (ordre 2): 3.0340
⚠️  À VÉRIFIER: Convergence éloignée de la théorie

CAS 3: u(x) = x²
----------------------------------------------------------------------------------------------------
N        h            Erreur L-infini      Ordre conv.    
----------------------------------------------------------------------------------------------------
10       0.100000     1.1102230246e-16     N/A            
20       0.050000     3.3306690739e-16     -1.5850        
40       0.025000     1.9984014443e-15     -2.5850        
80       0.012500     1.1102230246e-15     0.8480         
160      0.006250     5.4400928207e-15     -2.2928        
320      0.003125     1.6098233857e-14     -1.5652        
----------------------------------------------------------------------------------------------------
Ordre moyen de convergence: -1.4360
Écart à la théorie (ordre 2): 3.4360
⚠️  À VÉRIFIER: Convergence éloignée de la théorie


========================================================================================================================
CONCLUSIONS GÉNÉRALES
========================================================================================================================
La méthode des différences finies centrées d'ordre 2 présente:
• Une convergence théorique d'ordre 2 pour les solutions régulières
• Une stabilité numérique satisfaisante
• Une précision adaptée aux problèmes étudiés

Ordre de convergence global: -0.1562

Rapport généré le: 2025-06-20 19:51:22
